<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bike_data_2019' inline='true' name='federated.1dn2q9004uqhgb1dvddj91mp927a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_BikeData' name='textscan.0d8zgwo021vdu91bhyxpt14miovx'>
            <connection class='textscan' directory='D:/' filename='Clean_Final_BikeData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d8zgwo021vdu91bhyxpt14miovx' name='Cleaned_BikeData.csv' table='[Cleaned_BikeData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='real' name='tripduration' ordinal='0' />
            <column datatype='real' name='startstationid' ordinal='1' />
            <column datatype='string' name='startstationname' ordinal='2' />
            <column datatype='real' name='startstationlatitude' ordinal='3' />
            <column datatype='real' name='startstationlongitude' ordinal='4' />
            <column datatype='real' name='endstationid' ordinal='5' />
            <column datatype='string' name='endstationname' ordinal='6' />
            <column datatype='real' name='endstationlatitude' ordinal='7' />
            <column datatype='real' name='endstationlongitude' ordinal='8' />
            <column datatype='integer' name='bikeid' ordinal='9' />
            <column datatype='string' name='usertype' ordinal='10' />
            <column datatype='real' name='birthyear' ordinal='11' />
            <column datatype='string' name='gender' ordinal='12' />
            <column datatype='date' name='date' ordinal='13' />
            <column datatype='datetime' name='time' ordinal='14' />
            <column datatype='datetime' name='Endtime' ordinal='15' />
            <column datatype='real' name='Years_old' ordinal='16' />
            <column datatype='string' name='Age_group' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Cleaned_BikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startstationid]</local-name>
            <parent-name>[Cleaned_BikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startstationname]</local-name>
            <parent-name>[Cleaned_BikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startstationlatitude]</local-name>
            <parent-name>[Cleaned_BikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startstationlongitude]</local-name>
            <parent-name>[Cleaned_BikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endstationid]</local-name>
            <parent-name>[Cleaned_BikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endstationname]</local-name>
            <parent-name>[Cleaned_BikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endstationlatitude]</local-name>
            <parent-name>[Cleaned_BikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endstationlongitude]</local-name>
            <parent-name>[Cleaned_BikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Cleaned_BikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Cleaned_BikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[Cleaned_BikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Cleaned_BikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Cleaned_BikeData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Cleaned_BikeData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endtime]</local-name>
            <parent-name>[Cleaned_BikeData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_old]</local-name>
            <parent-name>[Cleaned_BikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_group]</local-name>
            <parent-name>[Cleaned_BikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age group' datatype='string' name='[Age_group]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([Calculation_585186517722603536])) / LOOKUP(ZN(COUNT([Calculation_585186517722603536])), -1)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1dn2q9004uqhgb1dvddj91mp927a].[Gender]' />
            <order field='[federated.1dn2q9004uqhgb1dvddj91mp927a].[tmn:Start Time:ok]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(COUNT([Calculation_585186517717237770]))'>
          <table-calc ordering-field='[federated.1dn2q9004uqhgb1dvddj91mp927a].[Gender]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Number of Records]) / TOTAL(COUNT([Number of Records]))'>
          <table-calc ordering-field='[federated.1dn2q9004uqhgb1dvddj91mp927a].[Gender]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Trip Duration in Minutes' datatype='real' datatype-customized='true' name='[Calculation_1019783880952840194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trip Duration] / 60 / [Number of Records]' />
      </column>
      <column caption='Group Trips' datatype='string' name='[Calculation_1019783880992333827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Start Station Name] + &quot; to - &quot;+ [End Station Name]' />
      </column>
      <column caption='Current Age' datatype='integer' name='[Calculation_1019783881061371908]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2020 - [Birth Year]' />
      </column>
      <column caption=' Age Groups' datatype='string' name='[Calculation_1179661669211029504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1019783881061371908] &gt;= 0 and [Calculation_1019783881061371908] &lt; 20 then   &apos;&lt; 20&apos;&#13;&#10;ELSEIF [Calculation_1019783881061371908] &gt;= 20 and [Calculation_1019783881061371908] &lt; 30 then   &apos;20-29&apos;&#13;&#10;ELSEIF [Calculation_1019783881061371908] &gt;= 30 and [Calculation_1019783881061371908] &lt; 40 then   &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_1019783881061371908] &gt;= 40 and [Calculation_1019783881061371908] &lt; 49 then   &apos;40-49&apos;&#13;&#10;ELSE &apos;50+&apos;&#13;&#10;END' />
      </column>
      <column caption='Percent of Riders' datatype='real' name='[Calculation_585186517713182726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gender Percentages' datatype='real' name='[Calculation_585186517717237770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gender] / [Number of Records]' />
      </column>
      <column caption='Gender Percentage' datatype='real' name='[Calculation_585186517722603536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gender] / [Number of Records] + [Gender]' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Endtime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unkown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Start Station Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Start Station Name]' new-bin='true'>
          <bin default-name='true' value='&quot;Essex Light Rail, Exchange Place, Fairmount Ave and 26 more&quot;'>
            <value>&quot;Essex Light Rail&quot;</value>
            <value>&quot;Exchange Place&quot;</value>
            <value>&quot;Fairmount Ave&quot;</value>
            <value>&quot;Glenwood Ave&quot;</value>
            <value>&quot;Grand St&quot;</value>
            <value>&quot;Grove St PATH&quot;</value>
            <value>&quot;Heights Elevator&quot;</value>
            <value>&quot;Hilltop&quot;</value>
            <value>&quot;Hoboken Ave at Monmouth St&quot;</value>
            <value>&quot;Jackson Square&quot;</value>
            <value>&quot;JC Medical Center&quot;</value>
            <value>&quot;JCBS Depot&quot;</value>
            <value>&quot;Jersey &amp; 3rd&quot;</value>
            <value>&quot;Jersey &amp; 6th St&quot;</value>
            <value>&quot;Journal Square&quot;</value>
            <value>&quot;Lafayette Park&quot;</value>
            <value>&quot;Leonard Gordon Park&quot;</value>
            <value>&quot;Liberty Light Rail&quot;</value>
            <value>&quot;Lincoln Park&quot;</value>
            <value>&quot;Manila &amp; 1st&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column caption='Years old' datatype='real' name='[Years_old]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_BikeData.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_BikeData.csv_8F1CCD5ED52B40C2827EC0419D01F65F]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birthyear' datatype='real' name='[birthyear]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Endstationid' datatype='real' name='[endstationid]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Endstationlatitude' datatype='real' name='[endstationlatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Endstationlongitude' datatype='real' name='[endstationlongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Endstationname' datatype='string' name='[endstationname]' role='dimension' type='nominal' />
      <column caption='Gender1' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Startstationid' datatype='real' name='[startstationid]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Startstationlatitude' datatype='real' name='[startstationlatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Startstationlongitude' datatype='real' name='[startstationlongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Startstationname' datatype='string' name='[startstationname]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1019783880992333827]' derivation='None' name='[none:Calculation_1019783880992333827:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1179661669211029504]' derivation='None' name='[none:Calculation_1179661669211029504:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1dn2q9004uqhgb1dvddj91mp927a].[none:Calculation_1179661669211029504:nk]' />
          <order field='[federated.1dn2q9004uqhgb1dvddj91mp927a].[none:Gender:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Time]' derivation='Hour-Trunc' name='[thr:Start Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Time]' derivation='Month-Trunc' name='[tmn:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Time]' derivation='Month-Trunc' name='[tmn:Start Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_585186517713182726]' derivation='User' name='[usr:Calculation_585186517713182726:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1dn2q9004uqhgb1dvddj91mp927a].[tmn:Start Time:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_585186517713182726]' derivation='User' name='[usr:Calculation_585186517713182726:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_585186517713182726]' derivation='User' name='[usr:Calculation_585186517713182726:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1dn2q9004uqhgb1dvddj91mp927a].[none:Gender:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_585186517713182726]' derivation='User' name='[usr:Calculation_585186517713182726:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_585186517713182726]' derivation='User' name='[usr:Calculation_585186517713182726:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1dn2q9004uqhgb1dvddj91mp927a].[none:Gender:ok]' />
          <order field='[federated.1dn2q9004uqhgb1dvddj91mp927a].[tmn:Start Time:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_585186517713182726]' derivation='User' name='[usr:Calculation_585186517713182726:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1dn2q9004uqhgb1dvddj91mp927a].[tmn:Start Time:qk]' />
          <order field='[federated.1dn2q9004uqhgb1dvddj91mp927a].[Gender]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_585186517713182726]' derivation='User' name='[usr:Calculation_585186517713182726:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_585186517713182726]' derivation='User' name='[usr:Calculation_585186517713182726:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1dn2q9004uqhgb1dvddj91mp927a].[tmn:Start Time:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_585186517713182726]' derivation='User' name='[usr:Calculation_585186517713182726:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1dn2q9004uqhgb1dvddj91mp927a].[Gender]' />
          <order field='[federated.1dn2q9004uqhgb1dvddj91mp927a].[tmn:Start Time:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Start Time]' derivation='Weekday' name='[wd:Start Time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (End Station Name)' hidden='true' name='[Action (End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[End Station Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Endstationname)' hidden='true' name='[Action (Endstationname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[endstationname]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,MONTH(Start Time))' hidden='true' name='[Action (Gender,MONTH(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[tmn:Start Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Group Trips)' hidden='true' name='[Action (Group Trips)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1019783880992333827]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Time))' hidden='true' name='[Action (HOUR(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Latitude,Start Station Longitude,Start Station Name)' hidden='true' name='[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Start Station Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Start Station Longitude:ok]' />
          <groupfilter function='level-members' level='[Start Station Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Start Station Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Startstationname)' hidden='true' name='[Action (Startstationname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[startstationname]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (End Station Latitude,End Station Longitude,End Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:End Station Latitude:qk]' />
          <groupfilter function='level-members' level='[none:End Station Longitude:qk]' />
          <groupfilter function='level-members' level='[none:End Station Name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (HOUR(Start Time),HOUR(Start Time),Start Station Name,WEEKDAY(Start Time))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Start Time:ok]' />
          <groupfilter function='level-members' level='[thr:Start Time:qk]' />
          <groupfilter function='level-members' level='[none:Start Station Name:nk]' />
          <groupfilter function='level-members' level='[wd:Start Time:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Start Station Latitude,Start Station Longitude,Start Station Name (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Start Station Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Start Station Longitude:qk]' />
          <groupfilter function='level-members' level='[Start Station Name (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.0akddwg1uhzkwq10qkb7u19c81hs'>
        <column caption='no of records' datatype='integer' name='[Calculation_1016124697533038593]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1016124697533038593]' derivation='Sum' name='[sum:Calculation_1016124697533038593:qk]' pivot='key' type='quantitative' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Cleaned_BikeData' inline='true' name='federated.0akddwg1uhzkwq10qkb7u19c81hs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_BikeData' name='textscan.1q8hs4x132cqhm10r7sec03b3swe'>
            <connection class='textscan' directory='D:/' filename='Clean_Final_BikeData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q8hs4x132cqhm10r7sec03b3swe' name='Clean_Final_BikeData.csv' table='[Clean_Final_BikeData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='real' name='startstationid' ordinal='1' />
            <column datatype='string' name='startstationname' ordinal='2' />
            <column datatype='real' name='startstationlatitude' ordinal='3' />
            <column datatype='real' name='startstationlongitude' ordinal='4' />
            <column datatype='real' name='endstationid' ordinal='5' />
            <column datatype='string' name='endstationname' ordinal='6' />
            <column datatype='real' name='endstationlatitude' ordinal='7' />
            <column datatype='real' name='endstationlongitude' ordinal='8' />
            <column datatype='integer' name='bikeid' ordinal='9' />
            <column datatype='string' name='usertype' ordinal='10' />
            <column datatype='integer' name='birthyear' ordinal='11' />
            <column datatype='string' name='gender' ordinal='12' />
            <column datatype='date' name='date' ordinal='13' />
            <column datatype='datetime' name='time' ordinal='14' />
            <column datatype='datetime' name='Endtime' ordinal='15' />
            <column datatype='integer' name='Years_old' ordinal='16' />
            <column datatype='string' name='Age_group' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Clean_Final_BikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startstationid]</local-name>
            <parent-name>[Clean_Final_BikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startstationname]</local-name>
            <parent-name>[Clean_Final_BikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startstationlatitude]</local-name>
            <parent-name>[Clean_Final_BikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startstationlongitude]</local-name>
            <parent-name>[Clean_Final_BikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endstationid]</local-name>
            <parent-name>[Clean_Final_BikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endstationname]</local-name>
            <parent-name>[Clean_Final_BikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endstationlatitude]</local-name>
            <parent-name>[Clean_Final_BikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endstationlongitude]</local-name>
            <parent-name>[Clean_Final_BikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Clean_Final_BikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Clean_Final_BikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[Clean_Final_BikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Clean_Final_BikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Clean_Final_BikeData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Clean_Final_BikeData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endtime]</local-name>
            <parent-name>[Clean_Final_BikeData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_old]</local-name>
            <parent-name>[Clean_Final_BikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_group]</local-name>
            <parent-name>[Clean_Final_BikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age group' datatype='string' name='[Age_group]' role='dimension' type='nominal' />
      <column caption='Gender Percentage' datatype='real' name='[Calculation_1016124697532104704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([gender]) / [Calculation_1016124697533038593] + COUNT([gender])' />
      </column>
      <column caption='no of records' datatype='integer' name='[Calculation_1016124697533038593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_264867984729350151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column aggregation='Hour' caption='Endtime1' datatype='datetime' name='[Endtime]' role='dimension' type='ordinal' />
      <column caption='Years old' datatype='integer' name='[Years_old]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clean_Final_BikeData.csv' datatype='table' name='[__tableau_internal_object_id__].[Clean_Final_BikeData.csv_1D67F3A052914FA291FA26DB8E315757]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Endstationid' datatype='real' name='[endstationid]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Endstationlatitude' datatype='real' name='[endstationlatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Endstationlongitude' datatype='real' name='[endstationlongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Endstationname' datatype='string' name='[endstationname]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Startstationid' datatype='real' name='[startstationid]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Startstationlatitude' datatype='real' name='[startstationlatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Startstationlongitude' datatype='real' name='[startstationlongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Startstationname' datatype='string' name='[startstationname]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[endstationid]' derivation='Count' name='[cnt:endstationid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[startstationid]' derivation='Count' name='[cnt:startstationid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[startstationname]' derivation='None' name='[none:startstationname:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264867984729350151]' derivation='User' name='[usr:Calculation_264867984729350151:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Endstationname)' hidden='true' name='[Action (Endstationname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[endstationname]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Time))' hidden='true' name='[Action (HOUR(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),Gender)' hidden='true' name='[Action (MONTH(Date),Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Startstationname)' hidden='true' name='[Action (Startstationname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[startstationname]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F527C5F0383C4A7DAD37A91EA236452E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Number of Riders by Type and Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='User Type' />
        <param name='target' value='Number of Riders by Type and Gender' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_96B57909B0114E3DBACA4FCE958BB485]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Peak Start times per station' />
        <param name='field-captions' value='Start Station Name (group),User Type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_9BD66A2BA3704320973A09DE4BC27703]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Most Popular Starting Stations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_5F74A140AF524885BDF40B0C34974B66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Most Popular Ending Stations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_BCC41A35D2914E289DB3E2ACF33659BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Stations Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_C302C210C3474AB9A7D76ABB02CF6101]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Peak Start times per station' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_2C4C893BE4D74B4FB322C757B3232E64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of rides by Month and Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Most Popular Ending Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Most Popular Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BikeData' name='federated.0akddwg1uhzkwq10qkb7u19c81hs' />
          </datasources>
          <datasource-dependencies datasource='federated.0akddwg1uhzkwq10qkb7u19c81hs'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_264867984729350151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[endstationid]' derivation='Count' name='[cnt:endstationid:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Endstationid' datatype='real' name='[endstationid]' role='measure' type='quantitative' />
            <column caption='Endstationname' datatype='string' name='[endstationname]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[endstationname]' derivation='None' name='[none:endstationname:nk]' pivot='key' type='nominal' />
            <column caption='Startstationname' datatype='string' name='[startstationname]' role='dimension' type='nominal' />
            <column-instance column='[endstationid]' derivation='Sum' name='[sum:endstationid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_264867984729350151]' derivation='User' name='[usr:Calculation_264867984729350151:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[Action (HOUR(Time))]'>
            <groupfilter function='level-members' level='[hr:time:ok]' user:ui-action-filter='[Action6_C302C210C3474AB9A7D76ABB02CF6101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[Action (MONTH(Date),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2C4C893BE4D74B4FB322C757B3232E64]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date:ok]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[Action (Startstationname)]'>
            <groupfilter function='level-members' level='[startstationname]' user:ui-action-filter='[Action3_9BD66A2BA3704320973A09DE4BC27703]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[cnt:endstationid:qk]' included-values='in-range'>
            <min>1</min>
            <max>40526</max>
          </filter>
          <filter class='categorical' column='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[none:endstationname:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([endstationid])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:endstationname:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:endstationname:nk]' member='&quot;8 Ave &amp; W 31 St&quot;' />
                    <groupfilter function='member' level='[none:endstationname:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[none:endstationname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[cnt:endstationid:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0akddwg1uhzkwq10qkb7u19c81hs].[none:endstationname:nk]</column>
            <column>[federated.0akddwg1uhzkwq10qkb7u19c81hs].[cnt:endstationid:qk]</column>
            <column>[federated.0akddwg1uhzkwq10qkb7u19c81hs].[Action (Startstationname)]</column>
            <column>[federated.0akddwg1uhzkwq10qkb7u19c81hs].[Action (HOUR(Time))]</column>
            <column>[federated.0akddwg1uhzkwq10qkb7u19c81hs].[Action (MONTH(Date),Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[cnt:endstationid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[sum:endstationid:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[usr:Calculation_264867984729350151:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[:Measure Names]' />
              <text column='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[none:endstationname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0akddwg1uhzkwq10qkb7u19c81hs].[cnt:endstationid:qk] + [federated.0akddwg1uhzkwq10qkb7u19c81hs].[usr:Calculation_264867984729350151:qk])</rows>
        <cols>[federated.0akddwg1uhzkwq10qkb7u19c81hs].[none:endstationname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Starting Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Most Popular Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BikeData' name='federated.0akddwg1uhzkwq10qkb7u19c81hs' />
          </datasources>
          <datasource-dependencies datasource='federated.0akddwg1uhzkwq10qkb7u19c81hs'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_264867984727322629]' role='measure' type='quantitative' user:unnamed='Most Popular Starting Stations'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[startstationid]' derivation='Count' name='[cnt:startstationid:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Endstationname' datatype='string' name='[endstationname]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startstationname]' derivation='None' name='[none:startstationname:nk]' pivot='key' type='nominal' />
            <column caption='Startstationid' datatype='real' name='[startstationid]' role='measure' type='quantitative' />
            <column caption='Startstationname' datatype='string' name='[startstationname]' role='dimension' type='nominal' />
            <column-instance column='[startstationid]' derivation='Sum' name='[sum:startstationid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_264867984727322629]' derivation='User' name='[usr:Calculation_264867984727322629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[Action (Endstationname)]'>
            <groupfilter function='level-members' level='[endstationname]' user:ui-action-filter='[Action4_5F74A140AF524885BDF40B0C34974B66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[Action (HOUR(Time))]'>
            <groupfilter function='level-members' level='[hr:time:ok]' user:ui-action-filter='[Action6_C302C210C3474AB9A7D76ABB02CF6101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[Action (MONTH(Date),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2C4C893BE4D74B4FB322C757B3232E64]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date:ok]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[cnt:startstationid:qk]' included-values='in-range'>
            <min>1</min>
            <max>40933</max>
          </filter>
          <filter class='categorical' column='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[none:startstationname:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([startstationid])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:startstationname:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:startstationname:nk]' member='&quot;8 Ave &amp; W 31 St&quot;' />
                    <groupfilter function='member' level='[none:startstationname:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[none:startstationname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[cnt:startstationid:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0akddwg1uhzkwq10qkb7u19c81hs].[none:startstationname:nk]</column>
            <column>[federated.0akddwg1uhzkwq10qkb7u19c81hs].[cnt:startstationid:qk]</column>
            <column>[federated.0akddwg1uhzkwq10qkb7u19c81hs].[Action (Endstationname)]</column>
            <column>[federated.0akddwg1uhzkwq10qkb7u19c81hs].[Action (HOUR(Time))]</column>
            <column>[federated.0akddwg1uhzkwq10qkb7u19c81hs].[Action (MONTH(Date),Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[cnt:startstationid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[sum:startstationid:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[usr:Calculation_264867984727322629:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[:Measure Names]' />
              <text column='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[none:startstationname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0akddwg1uhzkwq10qkb7u19c81hs].[cnt:startstationid:qk] + [federated.0akddwg1uhzkwq10qkb7u19c81hs].[usr:Calculation_264867984727322629:qk])</rows>
        <cols>[federated.0akddwg1uhzkwq10qkb7u19c81hs].[none:startstationname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Riders by Type and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'># of Riders by Type and Gender</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BikeData' name='federated.0akddwg1uhzkwq10qkb7u19c81hs' />
          </datasources>
          <datasource-dependencies datasource='federated.0akddwg1uhzkwq10qkb7u19c81hs'>
            <column caption='Age group' datatype='string' name='[Age_group]' role='dimension' type='nominal' />
            <column caption='no of records' datatype='integer' name='[Calculation_1016124697533038593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Endstationname' datatype='string' name='[endstationname]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age_group]' derivation='None' name='[none:Age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Startstationname' datatype='string' name='[startstationname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1016124697533038593]' derivation='Sum' name='[sum:Calculation_1016124697533038593:qk]' pivot='key' type='quantitative' />
            <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[Action (Endstationname)]'>
            <groupfilter function='level-members' level='[endstationname]' user:ui-action-filter='[Action4_5F74A140AF524885BDF40B0C34974B66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[Action (HOUR(Time))]'>
            <groupfilter function='level-members' level='[hr:time:ok]' user:ui-action-filter='[Action6_C302C210C3474AB9A7D76ABB02CF6101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[Action (MONTH(Date),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2C4C893BE4D74B4FB322C757B3232E64]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date:ok]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[Action (Startstationname)]'>
            <groupfilter function='level-members' level='[startstationname]' user:ui-action-filter='[Action3_9BD66A2BA3704320973A09DE4BC27703]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[none:Age_group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age_group:nk]' member='&quot;&lt;20&quot;' />
                <groupfilter function='member' level='[none:Age_group:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0akddwg1uhzkwq10qkb7u19c81hs].[none:Age_group:nk]</column>
            <column>[federated.0akddwg1uhzkwq10qkb7u19c81hs].[Action (Endstationname)]</column>
            <column>[federated.0akddwg1uhzkwq10qkb7u19c81hs].[Action (Startstationname)]</column>
            <column>[federated.0akddwg1uhzkwq10qkb7u19c81hs].[Action (HOUR(Time))]</column>
            <column>[federated.0akddwg1uhzkwq10qkb7u19c81hs].[Action (MONTH(Date),Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0akddwg1uhzkwq10qkb7u19c81hs].[sum:Calculation_1016124697533038593:qk]</rows>
        <cols>[federated.0akddwg1uhzkwq10qkb7u19c81hs].[none:Age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of rides by Month and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Most Popular Months of Ridership by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BikeData' name='federated.0akddwg1uhzkwq10qkb7u19c81hs' />
          </datasources>
          <datasource-dependencies datasource='federated.0akddwg1uhzkwq10qkb7u19c81hs'>
            <column caption='no of records' datatype='integer' name='[Calculation_1016124697533038593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1016124697533038593]' derivation='Sum' name='[sum:Calculation_1016124697533038593:qk]' pivot='key' type='quantitative' />
            <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[Action (HOUR(Time))]'>
            <groupfilter function='level-members' level='[hr:time:ok]' user:ui-action-filter='[Action6_C302C210C3474AB9A7D76ABB02CF6101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0akddwg1uhzkwq10qkb7u19c81hs].[Action (HOUR(Time))]</column>
          </slices>
        </view>
        <panes>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0akddwg1uhzkwq10qkb7u19c81hs].[sum:Calculation_1016124697533038593:qk]</rows>
        <cols>[federated.0akddwg1uhzkwq10qkb7u19c81hs].[tmn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Start times per station'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak  Start times by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data_2019' name='federated.1dn2q9004uqhgb1dvddj91mp927a' />
            <datasource caption='Cleaned_BikeData' name='federated.0akddwg1uhzkwq10qkb7u19c81hs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0akddwg1uhzkwq10qkb7u19c81hs'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dn2q9004uqhgb1dvddj91mp927a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Endstationname' datatype='string' name='[endstationname]' role='dimension' type='nominal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startstationname]' derivation='None' name='[none:startstationname:nk]' pivot='key' type='nominal' />
            <column caption='Startstationname' datatype='string' name='[startstationname]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[hr:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:time:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[hr:time:ok]' member='0' />
                <groupfilter function='member' level='[hr:time:ok]' member='1' />
                <groupfilter function='member' level='[hr:time:ok]' member='2' />
                <groupfilter function='member' level='[hr:time:ok]' member='3' />
                <groupfilter function='member' level='[hr:time:ok]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dn2q9004uqhgb1dvddj91mp927a].[Action (Endstationname)]'>
            <groupfilter function='level-members' level='[endstationname]' user:ui-action-filter='[Action4_5F74A140AF524885BDF40B0C34974B66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dn2q9004uqhgb1dvddj91mp927a].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action7_2C4C893BE4D74B4FB322C757B3232E64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dn2q9004uqhgb1dvddj91mp927a].[Action (Startstationname)]'>
            <groupfilter function='level-members' level='[startstationname]' user:ui-action-filter='[Action3_9BD66A2BA3704320973A09DE4BC27703]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dn2q9004uqhgb1dvddj91mp927a].[none:startstationname:nk]'>
            <groupfilter function='level-members' level='[none:startstationname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0akddwg1uhzkwq10qkb7u19c81hs].[hr:time:ok]</column>
            <column>[federated.1dn2q9004uqhgb1dvddj91mp927a].[none:startstationname:nk]</column>
            <column>[federated.1dn2q9004uqhgb1dvddj91mp927a].[Action (Endstationname)]</column>
            <column>[federated.1dn2q9004uqhgb1dvddj91mp927a].[Action (Startstationname)]</column>
            <column>[federated.1dn2q9004uqhgb1dvddj91mp927a].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dn2q9004uqhgb1dvddj91mp927a].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0akddwg1uhzkwq10qkb7u19c81hs].[wd:date:ok]</rows>
        <cols>[federated.1dn2q9004uqhgb1dvddj91mp927a].[hr:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BikeData' name='federated.0akddwg1uhzkwq10qkb7u19c81hs' />
          </datasources>
          <datasource-dependencies datasource='federated.0akddwg1uhzkwq10qkb7u19c81hs'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[yr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stations Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data_2019' name='federated.1dn2q9004uqhgb1dvddj91mp927a' />
            <datasource caption='Cleaned_BikeData' name='federated.0akddwg1uhzkwq10qkb7u19c81hs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0akddwg1uhzkwq10qkb7u19c81hs'>
            <column-instance column='[startstationlatitude]' derivation='Avg' name='[avg:startstationlatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startstationlongitude]' derivation='Avg' name='[avg:startstationlongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startstationname]' derivation='None' name='[none:startstationname:nk]' pivot='key' type='nominal' />
            <column caption='Startstationid' datatype='real' name='[startstationid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Startstationlatitude' datatype='real' name='[startstationlatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Startstationlongitude' datatype='real' name='[startstationlongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Startstationname' datatype='string' name='[startstationname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dn2q9004uqhgb1dvddj91mp927a'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Endstationname' datatype='string' name='[endstationname]' role='dimension' type='nominal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Startstationname' datatype='string' name='[startstationname]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[none:startstationname:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([startstationid])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:startstationname:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:startstationname:nk]' member='&quot;8D Mobile 01&quot;' />
                    <groupfilter function='member' level='[none:startstationname:nk]' member='&quot;8D QC Station 01&quot;' />
                    <groupfilter function='member' level='[none:startstationname:nk]' member='&quot;NYCBS Depot - STY - Valet Scan&quot;' />
                    <groupfilter function='member' level='[none:startstationname:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dn2q9004uqhgb1dvddj91mp927a].[Action (Endstationname)]'>
            <groupfilter function='level-members' level='[endstationname]' user:ui-action-filter='[Action4_5F74A140AF524885BDF40B0C34974B66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dn2q9004uqhgb1dvddj91mp927a].[Action (HOUR(Time))]'>
            <groupfilter function='level-members' level='[hr:time:ok]' user:ui-action-filter='[Action6_C302C210C3474AB9A7D76ABB02CF6101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dn2q9004uqhgb1dvddj91mp927a].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action7_2C4C893BE4D74B4FB322C757B3232E64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dn2q9004uqhgb1dvddj91mp927a].[Action (Startstationname)]'>
            <groupfilter function='level-members' level='[startstationname]' user:ui-action-filter='[Action3_9BD66A2BA3704320973A09DE4BC27703]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0akddwg1uhzkwq10qkb7u19c81hs].[none:startstationname:nk]</column>
            <column>[federated.1dn2q9004uqhgb1dvddj91mp927a].[Action (Endstationname)]</column>
            <column>[federated.1dn2q9004uqhgb1dvddj91mp927a].[Action (Startstationname)]</column>
            <column>[federated.1dn2q9004uqhgb1dvddj91mp927a].[Action (HOUR(Time))]</column>
            <column>[federated.1dn2q9004uqhgb1dvddj91mp927a].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[none:startstationname:nk]' />
              <text column='[federated.0akddwg1uhzkwq10qkb7u19c81hs].[none:startstationname:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0akddwg1uhzkwq10qkb7u19c81hs].[none:startstationname:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0akddwg1uhzkwq10qkb7u19c81hs].[avg:startstationlatitude:qk]</rows>
        <cols>[federated.0akddwg1uhzkwq10qkb7u19c81hs].[avg:startstationlongitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='78' param='horz' type-v2='layout-flow' w='99030' x='485' y='930'>
            <zone h='98140' id='76' param='horz' type-v2='layout-flow' w='99030' x='485' y='930'>
              <zone h='98140' id='56' param='horz' type-v2='layout-flow' w='99030' x='485' y='930'>
                <zone h='98140' id='27' type-v2='layout-basic' w='99030' x='485' y='930'>
                  <zone h='41023' id='14' param='vert' type-v2='layout-flow' w='99030' x='485' y='58047'>
                    <zone h='41023' id='12' type-v2='layout-basic' w='99030' x='485' y='58047'>
                      <zone h='41023' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='58047'>
                        <zone h='41023' id='5' type-v2='layout-basic' w='99030' x='485' y='58047'>
                          <zone h='41023' id='19' name='Peak Start times per station' w='49522' x='49993' y='58047'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='41023' id='57' name='Number of Riders by Type and Gender' w='24750' x='485' y='58047'>
                          </zone>
                          <zone h='41023' id='9' name='Number of rides by Month and Gender' w='24758' x='25235' y='58047'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='282' forceUpdate='true' h='9992' id='20' is-fixed='true' type-v2='text' w='99030' x='485' y='7387'>
                    <formatted-text>
                      <run bold='true' fontcolor='#4e79a7'>Bike use volume varies month to month from 20,000 to 45,000 trips per month. The spike in Bike use occurs in September and the most popular stations include Grove St. Path, Hamilton Park, Sip Ave, Harborside and Sip Ave. As far as demographic, men make up over 74% of the riders and riders between the ages of 30-39 make up the largest groups of users for both genders. The peak times are 8am and 6pm for most stations. This dashboard allows you to filter the data by starting stations, so that you can see the most popular routes, demographic make up, location on the map and the peak start times per station.</run>
                      <run bold='true'> </run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6457' id='21' type-v2='text' w='99030' x='485' y='930'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#355373' fontsize='15'>Melissa&apos;s Citi Bike Analysis</run>
                    </formatted-text>
                  </zone>
                  <zone h='40668' id='26' name='Stations Map' w='41133' x='58382' y='17379'>
                  </zone>
                  <zone h='40668' id='41' name='Most Popular Starting Stations' w='30060' x='485' y='17379'>
                  </zone>
                  <zone h='40668' id='74' name='Most Popular Ending Stations' w='27837' x='30545' y='17379'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
